<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714Kalsens2c">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="NOGGERDAMUS-PC:NOGGERDAMUS-PC\NoggerDamus">
          <Created>2019-10-22T21:12:52.5527622-05:00</Created>
          <Type>SQL</Type>
          <Server>NOGGERDAMUS-PC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PropertyManager</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery2c.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NOGGERDAMUS-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NOGGERDAMUS-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2c.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="1714Kalsens2c.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714Kalsens2c.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714kalsens2c2.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2c2.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714kalsens2c3.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2c3.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714kalsens2c4.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2c4.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714kalsens2c5.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2c5.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714kalsens2c6.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2c6.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714kalsens2c7.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2c7.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714kalsens2c8.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2c8.PNG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>