
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714kalsens1i", "1714kalsens1i\1714kalsens1i.ssmssqlproj", "{5E18940B-8985-4EF5-B09F-37AF9FB45124}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{002432E8-C99C-4E3A-BC9A-AE903B092E86}.Default|Default.ActiveCfg = Default
		{5E18940B-8985-4EF5-B09F-37AF9FB45124}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3083B358-58C0-4EA7-90E0-99496B99782B}
	EndGlobalSection
EndGlobal
