<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714kalsens2b">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="NOGGERDAMUS-PC:NOGGERDAMUS-PC\NoggerDamus">
          <Created>2019-10-20T19:39:46.641816-05:00</Created>
          <Type>SQL</Type>
          <Server>NOGGERDAMUS-PC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PropertyManager</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1714Kalsens2b.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NOGGERDAMUS-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NOGGERDAMUS-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1714Kalsens2b.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="1714kalsens2b1.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2b1.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714kalsens2b2.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2b2.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714kalsens2b3.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2b3.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714kalsens2b4.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2b4.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714kalsens2b5.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2b5.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714kalsens2b6.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2b6.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714kalsens2b7.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2b7.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714kalsens2b8.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2b8.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714kalsens2b9.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714kalsens2b9.PNG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>